{"version": 2, "width": 80, "height": 24, "timestamp": 1721269639, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020535, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.328094, "o", "m"]
[1.453089, "o", "a"]
[1.720684, "o", "k"]
[1.884926, "o", "e"]
[2.464851, "o", " "]
[3.265469, "o", "b"]
[3.575899, "o", "r"]
[3.677705, "o", "a"]
[3.933935, "o", "\u0007in-"]
[5.038143, "o", "c"]
[5.202991, "o", "a"]
[5.488673, "o", "lc "]
[6.346568, "o", "\r\n\u001b[?2004l\r"]
[6.349029, "o", "./bin/brain-calc\r\n"]
[6.378021, "o", "\r\n"]
[6.381485, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.000623, "o", "H"]
[8.231643, "o", "a"]
[8.385788, "o", "l"]
[8.618809, "o", "j"]
[8.727025, "o", "a"]
[8.874629, "o", "v"]
[9.16801, "o", "i"]
[9.334885, "o", "j"]
[9.874112, "o", "\r\n"]
[9.874182, "o", "Hello Haljavij\r\nWhat is the result of the expression?\r\n"]
[9.874351, "o", "Question: 1 + 1: "]
[10.849581, "o", "2"]
[11.304913, "o", "\r\n"]
[11.304999, "o", "You answer: 2\r\n"]
[11.30523, "o", "Correct!\r\n"]
[11.305268, "o", "Question: 2 + 2: "]
[13.072401, "o", "4"]
[13.38, "o", "\r\nYou answer: 4\r\n"]
[13.3818, "o", "Correct!\r\n"]
[13.381824, "o", "Question: 1 * 1: "]
[14.966132, "o", "1"]
[15.629543, "o", "\r\n"]
[15.629893, "o", "You answer: 1\r\nCorrect!\r\n"]
[15.629971, "o", "Congratulations, Haljavij!\r\n"]
[15.634017, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.010547, "o", "make brain-calc "]
[18.394176, "o", "\r\n\u001b[?2004l\r"]
[18.408009, "o", "./bin/brain-calc\r\n"]
[18.445939, "o", "\r\n"]
[18.447599, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[20.08173, "o", "H"]
[20.353175, "o", "a"]
[20.529787, "o", "l"]
[20.765737, "o", "j"]
[20.882343, "o", "a"]
[21.039724, "o", "v"]
[21.337501, "o", "i"]
[21.502947, "o", "j"]
[22.375889, "o", "\r\n"]
[22.376127, "o", "Hello Haljavij\r\nWhat is the result of the expression?\r\n"]
[22.376765, "o", "Question: 1 * 1: "]
[24.260737, "o", "4"]
[24.754372, "o", "\r\n"]
[24.754583, "o", "You answer: 4\r\n'4' is wrong answer ;(. Correct answer was '1'."]
[24.755084, "o", "\r\nLet's try again, Haljavij!\r\n"]
[24.764067, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[28.282308, "o", "\u001b[?2004l\r\r\nexit"]
[28.282888, "o", "\r\n"]
