{"version": 2, "width": 80, "height": 23, "timestamp": 1720372548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024876, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.454995, "o", "m"]
[1.604104, "o", "a"]
[1.812565, "o", "k"]
[1.93634, "o", "e"]
[2.196779, "o", " "]
[3.137758, "o", "i"]
[3.351829, "o", "n"]
[3.78528, "o", "s"]
[4.066226, "o", "tall "]
[4.788193, "o", "\r\n\u001b[?2004l\r"]
[4.790408, "o", "composer install\r\n"]
[4.87729, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.877394, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.887522, "o", "Nothing to install, update or remove\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.892497, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[7.084256, "o", "m"]
[7.213758, "o", "a"]
[7.485688, "o", "k"]
[7.632004, "o", "e"]
[7.80184, "o", " "]
[9.541692, "o", "b"]
[9.899507, "o", "r"]
[10.019144, "o", "a"]
[10.267958, "o", "\u0007in-"]
[11.415432, "o", "e"]
[11.713381, "o", "ven "]
[12.685384, "o", "\r\n\u001b[?2004l\r"]
[12.687466, "o", "./bin/brain-even"]
[12.687663, "o", "\r\n"]
[12.710291, "o", "\r\n"]
[12.711323, "o", "Welcome to the Brain Games!\r\n"]
[12.711978, "o", "May I have your name?: "]
[14.537392, "o", "H"]
[14.767168, "o", "a"]
[14.964306, "o", "l"]
[15.173231, "o", "j"]
[15.288648, "o", "a"]
[15.427024, "o", "v"]
[15.759616, "o", "i"]
[15.919016, "o", "j"]
[16.631327, "o", "\r\nHello Haljavij\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.631379, "o", "Question: 23: "]
[19.823484, "o", "n"]
[20.298815, "o", "o"]
[20.820923, "o", "\r\n"]
[20.821005, "o", "You answer: no\r\nCorrect!\r\n"]
[20.821069, "o", "Question: 21: "]
[22.114868, "o", "n"]
[22.608986, "o", "o"]
[23.117844, "o", "\r\n"]
[23.117965, "o", "You answer: no\r\nCorrect!\r\nQuestion: 28: "]
[24.492448, "o", "y"]
[24.642719, "o", "e"]
[24.864748, "o", "s"]
[25.294201, "o", "\r\n"]
[25.294588, "o", "You answer: yes\r\nCorrect!\r\nCongratulations, Haljavij!\r\n"]
[25.299336, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.649775, "o", "make brain-even "]
[27.410417, "o", "\r\n\u001b[?2004l\r"]
[27.412601, "o", "./bin/brain-even\r\n"]
[27.4349, "o", "\r\n"]
[27.436407, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[28.710383, "o", "H"]
[29.001944, "o", "a"]
[29.198009, "o", "l"]
[29.406258, "o", "j"]
[29.511983, "o", "a"]
[29.654133, "o", "v"]
[29.950328, "o", "i"]
[30.11238, "o", "j"]
[30.86808, "o", "\r\n"]
[30.868198, "o", "Hello Haljavij\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[30.871911, "o", "\r\nQuestion: 83: "]
[34.476174, "o", "y"]
[34.625711, "o", "e"]
[34.819949, "o", "s"]
[35.262116, "o", "\r\n"]
[35.262233, "o", "You answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Haljavij!\r\n"]
[35.271485, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.304183, "o", "\u001b[?2004l\r\r\nexit\r\n"]
