{"version": 2, "width": 80, "height": 24, "timestamp": 1721270324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021108, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.135085, "o", "m"]
[1.268512, "o", "a"]
[2.178387, "o", "k"]
[2.286761, "o", "e"]
[2.810799, "o", "\u0007"]
[3.107102, "o", " "]
[4.059911, "o", "b"]
[4.285074, "o", "r"]
[4.420265, "o", "a"]
[4.787539, "o", "i"]
[5.072104, "o", "n"]
[5.970802, "o", "-"]
[7.03797, "o", "g"]
[7.158026, "o", "c"]
[7.577965, "o", "d "]
[8.081337, "o", "\r\n\u001b[?2004l\r"]
[8.091589, "o", "./bin/brain-gcd\r\n"]
[8.106154, "o", "\r\n"]
[8.107804, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.635944, "o", "H"]
[9.90179, "o", "a"]
[10.057351, "o", "l"]
[10.309639, "o", "j"]
[10.432405, "o", "a"]
[10.567247, "o", "v"]
[10.882714, "o", "i"]
[11.076592, "o", "j"]
[12.295723, "o", "\r\n"]
[12.295851, "o", "Hello Haljavij\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.295921, "o", "Question: 17 18: "]
[15.790604, "o", "1"]
[16.004097, "o", "\r\n"]
[16.004177, "o", "You answer: 1\r\n"]
[16.00455, "o", "Correct!\r\nQuestion: 10 12: "]
[18.415079, "o", "2"]
[18.652303, "o", "\r\n"]
[18.652377, "o", "You answer: 2\r\nCorrect!\r\nQuestion: 9 14: "]
[21.508185, "o", "1"]
[22.210124, "o", "\r\n"]
[22.210497, "o", "You answer: 1\r\nCorrect!\r\nCongratulations, Haljavij!\r\n"]
[22.216032, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[23.951925, "o", "H"]
[24.21047, "o", "a"]
[24.375413, "o", "l"]
[24.619451, "o", "j"]
[24.737478, "o", "a"]
[24.891234, "o", "v"]
[25.21834, "o", "i"]
[25.420319, "o", "j"]
[27.186373, "o", "\b\b\b\b\b\b\b\bmake brain-gcd "]
[27.842189, "o", "\r\n\u001b[?2004l\r"]
[27.844437, "o", "./bin/brain-gcd\r\n"]
[27.868309, "o", "\r\n"]
[27.870468, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[28.936344, "o", "H"]
[29.158167, "o", "a"]
[29.320761, "o", "l"]
[29.543595, "o", "j"]
[29.65805, "o", "a"]
[29.805905, "o", "v"]
[30.105829, "o", "i"]
[30.284225, "o", "j"]
[31.37814, "o", "\r\n"]
[31.378445, "o", "Hello Haljavij\r\nFind the greatest common divisor of given numbers.\r\n"]
[31.37863, "o", "Question: 20 8: "]
[33.314841, "o", "4"]
[33.907904, "o", "\r\n"]
[33.908276, "o", "You answer: 4\r\n"]
[33.908339, "o", "Correct!\r\nQuestion: 19 12: "]
[35.726086, "o", "4"]
[36.167871, "o", "\r\n"]
[36.168068, "o", "You answer: 4\r\n'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[36.168196, "o", "Let's try again, Haljavij!\r\n"]
[36.171634, "o", "\u001b[?2004h"]
[36.171739, "o", "\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.267409, "o", "\u001b[?2004l\r\r\nexit\r\n"]
