{"version": 2, "width": 80, "height": 24, "timestamp": 1721271650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022306, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.504087, "o", "m"]
[2.641307, "o", "a"]
[2.95633, "o", "k"]
[3.082952, "o", "e"]
[3.973731, "o", " "]
[4.439332, "o", "b"]
[4.615014, "o", "r"]
[4.745828, "o", "a"]
[5.024368, "o", "\u0007in-"]
[6.124128, "o", "p"]
[6.404279, "o", "r"]
[6.707912, "o", "i"]
[6.895262, "o", "me "]
[8.906762, "o", "\r\n\u001b[?2004l\r"]
[8.914404, "o", "./bin/brain-prime\r\n"]
[8.937219, "o", "\r\n"]
[8.938674, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[10.486505, "o", "H"]
[10.685319, "o", "a"]
[10.864872, "o", "l"]
[11.088645, "o", "j"]
[11.191844, "o", "a"]
[11.326134, "o", "v"]
[11.625528, "o", "i"]
[11.818705, "o", "j"]
[12.276468, "o", "\r\n"]
[12.276571, "o", "Hello Haljavij\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15: "]
[15.134428, "o", "y"]
[15.272364, "o", "e"]
[15.566561, "o", "s"]
[15.99259, "o", "\r\n"]
[15.992689, "o", "You answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.992868, "o", "Let's try again, Haljavij!\r\n"]
[16.000927, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.583228, "o", "make brain-prime "]
[18.158248, "o", "\r\n\u001b[?2004l\r"]
[18.169104, "o", "./bin/brain-prime\r\n"]
[18.187914, "o", "\r\n"]
[18.189314, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[19.514769, "o", "H"]
[19.779364, "o", "a"]
[19.943331, "o", "l"]
[20.156609, "o", "j"]
[20.266967, "o", "a"]
[20.417793, "o", "v"]
[20.706677, "o", "i"]
[20.884223, "o", "j"]
[21.53011, "o", "\r\n"]
[21.530825, "o", "Hello Haljavij\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.530961, "o", "Question: 76: "]
[24.258751, "o", "n"]
[24.636154, "o", "o"]
[25.467627, "o", "\r\n"]
[25.467787, "o", "You answer: no\r\nCorrect!\r\n"]
[25.467902, "o", "Question: 2: "]
[28.188367, "o", "y"]
[28.439269, "o", "e"]
[28.647146, "o", "s"]
[29.061589, "o", "\r\n"]
[29.061646, "o", "You answer: yes\r\nCorrect!\r\nQuestion: 43: "]
[30.8886, "o", "y"]
[31.138284, "o", "e"]
[31.337403, "o", "s"]
[31.817968, "o", "\r\nYou answer: yes\r\nCorrect!\r\n"]
[31.818214, "o", "Congratulations, Haljavij!\r\n"]
[31.842358, "o", "\u001b[?2004h"]
[31.842607, "o", "\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[33.832332, "o", "\u001b[?2004l\r\r\nexit\r\n"]
