{"version": 2, "width": 80, "height": 24, "timestamp": 1721270995, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022403, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.063829, "o", "m"]
[1.227122, "o", "a"]
[1.989929, "o", "k"]
[2.073028, "o", "e"]
[2.219227, "o", " "]
[2.607744, "o", "b"]
[2.774146, "o", "r"]
[2.904105, "o", "a"]
[3.338219, "o", "i"]
[3.715881, "o", "n"]
[5.004546, "o", "\u0007-"]
[6.080978, "o", "p"]
[6.278427, "o", "r"]
[6.468899, "o", "o"]
[6.64781, "o", "gression "]
[7.26604, "o", "\r\n"]
[7.266994, "o", "\u001b[?2004l\r"]
[7.276709, "o", "./bin/brain-progression\r\n"]
[7.299965, "o", "\r\n"]
[7.300857, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.685066, "o", "H"]
[8.951165, "o", "a"]
[9.113569, "o", "l"]
[9.347301, "o", "j"]
[9.428367, "o", "a"]
[9.603639, "o", "v"]
[9.873073, "o", "i"]
[10.062001, "o", "j"]
[10.812165, "o", "\r\n"]
[10.812393, "o", "Hello Haljavij\r\nWhat number is missing in the progression?\r\nQuestion: -1 .. 7 11 15 19 23: "]
[19.000588, "o", "3"]
[19.647928, "o", "\r\n"]
[19.648216, "o", "You answer: 3\r\nCorrect!\r\nQuestion: -2 -1 .. 1 2: "]
[23.940306, "o", "0"]
[24.52894, "o", "\r\nYou answer: 0\r\nCorrect!\r\nQuestion: 8 11 .. 17 20 23 26: "]
[27.881339, "o", "7"]
[29.889158, "o", "\b \b"]
[41.523129, "o", "1"]
[41.677386, "o", "4"]
[42.12291, "o", "\r\n"]
[42.12309, "o", "You answer: 14\r\nCorrect!\r\nCongratulations, Haljavij!\r\n"]
[42.132325, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[44.781716, "o", "make brain-progression "]
[45.434365, "o", "\r\n\u001b[?2004l\r"]
[45.436415, "o", "./bin/brain-progression\r\n"]
[45.455649, "o", "\r\n"]
[45.457088, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[46.967546, "o", "H"]
[47.234699, "o", "a"]
[47.403851, "o", "l"]
[47.650961, "o", "j"]
[47.759236, "o", "a"]
[47.905727, "o", "v"]
[48.196948, "o", "i"]
[48.366542, "o", "j"]
[49.333184, "o", "\r\nHello Haljavij\r\nWhat number is missing in the progression?\r\n"]
[49.333368, "o", "Question: .. 4 6 8 10: "]
[51.090565, "o", "4"]
[51.198666, "o", "5"]
[51.63559, "o", "\r\n"]
[51.635787, "o", "You answer: 45\r\n'45' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Haljavij!\r\n"]
[51.639452, "o", "\u001b[?2004h\u001b]0;aleksey@Haljavij: ~/php-project-45\u0007\u001b[01;32maleksey@Haljavij\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[53.844581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
